EXPO_PUBLIC_SUPABASE_URL=https://ktfjyrysnrintnlxdihr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Zmp5cnlzbnJpbnRubHhkaWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzI0NzAsImV4cCI6MjA1MzMwODQ3MH0.Fm4p7CTo6Jeut6X2DTgltAFxwkn8LmbZTosZuPqRkco
